<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dD-P3-geh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-Vo-LAT">
                                <rect key="frame" x="107" y="52" width="160" height="84"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1Mx-CO-Cwh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ms1-wi-WiG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-2N-pVp">
                                <rect key="frame" x="39.666666666666657" y="144" width="295.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-8U-qSp">
                                <rect key="frame" x="64" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-Nv-4kl">
                                <rect key="frame" x="130.33333333333334" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-eW-Yv3">
                                <rect key="frame" x="128.66666666666666" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkI-8U-qSp" secondAttribute="trailing" id="4p2-L6-i2y"/>
                            <constraint firstItem="9ZD-Nv-4kl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFd-eX-1D8"/>
                            <constraint firstItem="Nst-Vo-LAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AIj-1L-mMM"/>
                            <constraint firstItem="9ZD-Nv-4kl" firstAttribute="top" secondItem="axz-2N-pVp" secondAttribute="bottom" constant="8" id="ClC-VD-YIq"/>
                            <constraint firstItem="7jj-eW-Yv3" firstAttribute="top" secondItem="9ZD-Nv-4kl" secondAttribute="bottom" constant="8" id="HUM-9b-6Jz"/>
                            <constraint firstItem="Nst-Vo-LAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jkm-sp-lDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axz-2N-pVp" secondAttribute="trailing" id="Nt1-oT-nhs"/>
                            <constraint firstItem="axz-2N-pVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QvC-hU-qB5"/>
                            <constraint firstItem="axz-2N-pVp" firstAttribute="top" secondItem="Nst-Vo-LAT" secondAttribute="bottom" constant="8" id="VeO-rg-hoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nst-Vo-LAT" secondAttribute="trailing" id="aU7-Pu-EHo"/>
                            <constraint firstItem="axz-2N-pVp" firstAttribute="centerX" secondItem="Nst-Vo-LAT" secondAttribute="centerX" id="baB-xG-fY7"/>
                            <constraint firstItem="Nst-Vo-LAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBz-Ao-aMu"/>
                            <constraint firstItem="xkI-8U-qSp" firstAttribute="top" secondItem="7jj-eW-Yv3" secondAttribute="bottom" constant="8" id="iDe-hy-ZSy"/>
                            <constraint firstItem="xkI-8U-qSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGV-nf-ciV"/>
                            <constraint firstItem="7jj-eW-Yv3" firstAttribute="centerX" secondItem="Nst-Vo-LAT" secondAttribute="centerX" id="ljq-tP-11h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ZD-Nv-4kl" secondAttribute="trailing" id="nHM-9v-3Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jj-eW-Yv3" secondAttribute="trailing" id="phq-qO-jZI"/>
                            <constraint firstItem="xkI-8U-qSp" firstAttribute="centerX" secondItem="Nst-Vo-LAT" secondAttribute="centerX" id="tyk-S4-EtP"/>
                            <constraint firstItem="7jj-eW-Yv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEJ-tV-bFy"/>
                            <constraint firstItem="9ZD-Nv-4kl" firstAttribute="centerX" secondItem="Nst-Vo-LAT" secondAttribute="centerX" id="wp9-5e-wre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IY9-4I-ONn" appends="YES" id="KXv-Ea-zUi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="fgZ-S1-9LS"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="7jj-eW-Yv3" id="RKb-67-ODq"/>
                        <outlet property="textField" destination="Nst-Vo-LAT" id="BX1-nH-IFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IY9-4I-ONn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="eRI-c7-PeJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1226" y="132"/>
        </scene>
        <!--Map-->
        <scene sceneID="yGm-KW-l6U">
            <objects>
                <viewController id="pwJ-3m-GKZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="O9x-Ks-HUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-Y1-xSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="132"/>
        </scene>
        <!--Book-->
        <scene sceneID="RlR-uE-zvu">
            <objects>
                <viewController id="HDs-vQ-iuv" customClass="WebPageViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG4-Mi-0fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-FX-41g">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecN-Cr-MIO" firstAttribute="bottom" secondItem="3Da-FX-41g" secondAttribute="bottom" id="05o-ad-mDz"/>
                            <constraint firstItem="3Da-FX-41g" firstAttribute="top" secondItem="ecN-Cr-MIO" secondAttribute="top" id="Frb-yu-Vxn"/>
                            <constraint firstItem="3Da-FX-41g" firstAttribute="leading" secondItem="ecN-Cr-MIO" secondAttribute="leading" id="cFs-EZ-XZ0"/>
                            <constraint firstItem="ecN-Cr-MIO" firstAttribute="trailing" secondItem="3Da-FX-41g" secondAttribute="trailing" id="j3u-XP-Us9"/>
                            <constraint firstItem="3Da-FX-41g" firstAttribute="centerX" secondItem="eG4-Mi-0fM" secondAttribute="centerX" id="u6I-MX-8So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecN-Cr-MIO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" id="duS-tD-wAD"/>
                    <connections>
                        <outlet property="webView" destination="3Da-FX-41g" id="UoJ-zP-cQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x61-Un-7Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ey-Cy-Yyj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7dD-P3-geh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZd-TJ-aIF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Io2-HT-lsX"/>
                        <segue destination="pwJ-3m-GKZ" kind="relationship" relationship="viewControllers" id="5mC-5h-O6k"/>
                        <segue destination="HDs-vQ-iuv" kind="relationship" relationship="viewControllers" id="M2z-zR-fas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bC-fL-nxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
